{
    "name": "Mamma Roti",
    "short_name": "Mamma Roti",
    "icons": [
      {
        "src": "/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#8b1a1a",
    "background_color": "#f5f0e8",
    "display": "standalone",
    "start_url": "/"
  }